    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#424242">

        <ExpandableListView
            android:id="@+id/exListCategorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#ffffff"
            android:layout_margin="10dp">

        </ExpandableListView>

    </LinearLayout>

