<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:padding="5dp"
        android:background="#e0e0e0"
        android:baselineAligned="false"
        android:showDividers="none">

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:background="@drawable/border_img_view" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image"
                    android:layout_toRightOf="@+id/image"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"
                    android:text="Titulo"
                    android:gravity="center"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight=".35">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Duración"
                            android:id="@+id/textView"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dip"
                            android:textSize="@dimen/time"
                            android:text="1 H"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight=".35">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Puntuación"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/textView2"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:layout_toRightOf="@+id/image"
                            android:textSize="@dimen/rating"
                            android:text="4.0"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight=".30">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Nacionalidad"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/textView3"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/nationality"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/image"
                            android:textSize="@dimen/nationality"
                            android:text="India"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>